# Generated by Django 2.0 on 2018-08-11 09:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(choices=[('eur', 'Euro'), ('pen', 'Nuevo Sol'), ('usd', 'Dolar')], max_length=3, unique=True)),
                ('symbol', models.CharField(choices=[('eur', '€'), ('pen', 'S/.'), ('usd', '$')], default=None, max_length=3, null=True, unique=True)),
                ('exchange_rate', models.DecimalField(decimal_places=4, default=None, max_digits=9, null=True)),
                ('exchange_currency', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='related_currency', to='core.Currency')),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Moneda',
                'verbose_name_plural': 'Monedas',
            },
        ),
        migrations.CreateModel(
            name='SalesTax',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified', models.DateTimeField(auto_now=True)),
                ('percentage', models.DecimalField(decimal_places=4, max_digits=5)),
                ('valid_from', models.DateField()),
                ('valid_to', models.DateField()),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'I.G.V.',
                'verbose_name_plural': 'I.G.V.s',
            },
        ),
    ]
