# Generated by Django 2.0 on 2018-08-11 09:54

import accounts.models
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('is_renter', models.BooleanField(default=False)),
                ('is_provider', models.BooleanField(default=False)),
                ('is_buyer', models.BooleanField(default=False)),
                ('username', models.CharField(error_messages={'unique': 'Ya existe un usuario con este nombre.'}, max_length=150, unique=True, verbose_name='nombre de usuario')),
                ('first_name', models.CharField(blank=True, max_length=50, verbose_name='Nombre')),
                ('last_name', models.CharField(blank=True, max_length=50, verbose_name='Apellido')),
                ('is_staff', models.BooleanField(default=False, verbose_name='Administrador')),
                ('profile_type', models.CharField(choices=[('customer', 'Customer'), ('superuser', 'Superuser'), ('worker', 'Worker')], default='customer', max_length=10, verbose_name='Type')),
                ('is_active', models.BooleanField(default=True, verbose_name='Disponible')),
                ('timezone', models.CharField(choices=[('America/Lima', 'Lima'), ('America/New_York', 'New York'), ('Europe/Amsterdam', 'Amsterdam')], default='America/Lima', max_length=50, verbose_name='Horario Preferido')),
                ('language', models.CharField(choices=[('en', 'English'), ('es', 'Spanish')], default='es', max_length=50, verbose_name='Lenguaje Preferido')),
            ],
            options={
                'verbose_name': 'Perfil',
                'verbose_name_plural': 'Perfiles',
            },
            managers=[
                ('objects', accounts.models.ProfileManager()),
            ],
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified', models.DateTimeField(auto_now=True)),
                ('object_id', models.IntegerField(default=-1)),
                ('type', models.CharField(choices=[('branch', 'Branch'), ('main', 'Main')], max_length=10)),
                ('is_active', models.BooleanField(default=True)),
                ('address1', models.CharField(max_length=50)),
                ('address2', models.CharField(blank=True, max_length=50)),
                ('country', models.CharField(choices=[('pe', 'Peru')], default='pe', max_length=2)),
                ('region', models.CharField(choices=[('amazonas', 'Amazonas'), ('ancash', 'Ancash'), ('apurimac', 'Apurímac'), ('arequipa', 'Arequipa'), ('ayacucho', 'Ayacucho'), ('cajamarca', 'Cajamarca'), ('callao', 'Callao'), ('cusco', 'Cusco'), ('huancavelica', 'Huancavelica'), ('huanuco', 'Huánuco'), ('ica', 'Ica'), ('junin', 'Junin'), ('la_libertad', 'La Libertad'), ('lambayeque', 'Lambayeque'), ('lima_city', 'Lima City'), ('lima_region', 'Lima Region'), ('loreto', 'Loreto'), ('madre_de_dios', 'Madre de Dios'), ('moquegua', 'Moquegua'), ('pasco', 'Pasco'), ('piura', 'Piura'), ('puno', 'Puno'), ('san_martin', 'San Martin'), ('tacna', 'Tacna'), ('tumbes', 'Tumbes'), ('ucayali', 'Ucayali')], max_length=20)),
                ('city', models.CharField(choices=[('Acobamba', 'Acobamba'), ('Palca', 'Palca'), ('Tarma', 'Tarma'), ('aguas_verdes', 'Aguas Verdes'), ('ancon', 'Ancon'), ('ate', 'Ate'), ('ayabaca', 'Ayabaca'), ('barranca', 'Barranca'), ('barranco', 'Barranco'), ('bellavista', 'Bellavista'), ('breña', 'Breña'), ('callao', 'Callao'), ('carabayllo', 'Carabayllo'), ('castilla', 'Castilla'), ('catacaos', 'Catacaos'), ('chaclacayo', 'Chaclacayo'), ('chiclayo', 'Chiclayo'), ('chorrillos', 'Chorrillos'), ('cieneguilla', 'Cieneguilla'), ('comas', 'Comas'), ('el_agustino', 'El Agustino'), ('independencia', 'Independencia'), ('jesus_maria', 'Jesús María'), ('la_molina', 'La Molina'), ('la_victoria', 'La Victoria'), ('lancones', 'Lancones'), ('las_lomas', 'Las Lomas'), ('lima', 'Lima'), ('lince', 'Lince'), ('los_olivos', 'Los Olivos'), ('lurigancho', 'Lurigancho'), ('lurin', 'Lurín'), ('magdalena_del_mar', 'Magdalena del Mar'), ('marcavelica', 'Marcavelica'), ('miraflores', 'Miraflores'), ('pachacamac', 'Pachacamac'), ('papayal', 'Papayal'), ('paramonga', 'Paramonga'), ('piura', 'Piura'), ('pucusana', 'Pucusana'), ('pueblo_libre', 'Pueblo Libre'), ('puente_piedra', 'Puente Piedra'), ('punta_hermosa', 'Punta Hermosa'), ('punta_negra', 'Punta Negra'), ('punta_sal', 'Punta Sal'), ('querecotillo', 'Querecotillo'), ('rimac', 'Rimac'), ('salitral', 'Salitral'), ('san_bartolo', 'San Bartolo'), ('san_borja', 'San Borja'), ('san_isidro', 'San Isidro'), ('san_juan_de_lurigancho', 'San Juan de Lurigancho'), ('san_juan_de_miraflores', 'San Juan de Miraflores'), ('san_luis', 'San Luis'), ('san_martin_de_porres', 'San Martin de Porres'), ('san_miguel', 'San Miguel'), ('santa_anita', 'Santa Anito'), ('santa_maria_del_mar', 'Santa Maria del Mar'), ('santa_rosa', 'Santa Rosa'), ('santiago_de_surco', 'Santiago de Surco'), ('sullana', 'Sullana'), ('surquillo', 'Surquillo'), ('tambogrande', 'Tambogrande'), ('tumbes', 'Tumbes'), ('villa_el_salvador', 'Villa el Salvador'), ('villa_maria_del_triunfo', 'Villa Maria del Triunfo'), ('zarumilla', 'Zarumilla'), ('zorritos', 'Zorritos')], max_length=30)),
                ('zip_code', models.CharField(blank=True, max_length=6)),
                ('phone', models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message='Numero de teléfono tiene que ser de formato +9999...', regex='^\\+?1?\\d{9,15}$')])),
                ('extension', models.CharField(blank=True, max_length=6)),
                ('fax', models.CharField(blank=True, max_length=12)),
                ('email', models.CharField(blank=True, max_length=50)),
                ('content_type', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='contenttypes.ContentType')),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Dirección',
                'verbose_name_plural': 'Direcciones',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified', models.DateTimeField(auto_now=True)),
                ('is_renter', models.BooleanField(default=False)),
                ('is_provider', models.BooleanField(default=False)),
                ('is_buyer', models.BooleanField(default=False)),
                ('number', models.CharField(max_length=11, unique=True)),
                ('name', models.CharField(max_length=150, unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Compañía',
                'verbose_name_plural': 'Compañias',
            },
        ),
        migrations.AddField(
            model_name='profile',
            name='company',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='accounts.Company'),
        ),
        migrations.AddField(
            model_name='profile',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='profile',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
